<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="5.0.0.0" name="LogOfDestiny.exe" publicKeyToken="379d363f5462f8e2" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LogOfDestiny" version="5.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LogOfDestiny.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LogOfDestiny.exe" size="299520">
      <assemblyIdentity name="LogOfDestiny" version="5.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FF6ao98F2HRssepjk4QYiYAJleM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LogOfDestiny_AMOD_blank.xlsx" size="164250">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dgdc8/JXirlSs6pqsdn5zZUK0EY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NJMRSNET-AEGIS\ktooley" issuerKeyHash="b1cc09f68e945537dfce1b830cd7674467b1bb27" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xny70HGn6kX6uepeEbatshgGyF0=</DigestValue></Reference></SignedInfo><SignatureValue>qYQ08HFgJ8Zr6CuefhfHT5ZXcrmqnnFJz84nlLwAg0SXaTnuZb5fjaq/s0pew7jYRTwzUQrz0mbUQvP2O+mqcc79l8Vfi55tDF8TuyEK4kI/0o9FoBE7FBW9R+EIJbOps5bMhotY928Ogunk8OLOfMZG5veSRjxKVjMc4dhal4A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0HjL4TCFANVCKjayAY7Rwz7+BrRWRZ6XGpPvWtem0W524PO+NzaPZs/LM7IB7a4gRs1oBh4hxvDvrtHCw2sqEFtYmiiQdoUmpHtzQgr3ReSs4e8KXhPgIhjwnN9bhEVDLk6+D8GzkJwCqHEbbg4OXEVCQN+BxKOjp4qeIrEPR28=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5dc80618b2adb6115eeab9fa45eaa771d0bb7cc6" Description="" Url=""><as:assemblyIdentity version="5.0.0.0" name="LogOfDestiny.exe" publicKeyToken="379d363f5462f8e2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NJMRSNET-AEGIS\ktooley</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Z+Noejundnv7M1q4OC30QDm6xdY=</DigestValue></Reference></SignedInfo><SignatureValue>xwfzl6pc5lwU7/NOiyNQ60ObBey7eG+xYix5J9icKTwlgmEhfHm38D4ND+gHJsN9I3rm6/D57PjOLMGnBQZpwGkD5OdP1KlJedDNvbhio37wcGW0FN5Vmi8TNfBhIsNXkjG6t7r2mDSRdrrC0CzhBzbILojbr7pSpb74h3qjn5w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0HjL4TCFANVCKjayAY7Rwz7+BrRWRZ6XGpPvWtem0W524PO+NzaPZs/LM7IB7a4gRs1oBh4hxvDvrtHCw2sqEFtYmiiQdoUmpHtzQgr3ReSs4e8KXhPgIhjwnN9bhEVDLk6+D8GzkJwCqHEbbg4OXEVCQN+BxKOjp4qeIrEPR28=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVagAwIBAgIQHPPz4siZqZBNVBpOAeMVvzAJBgUrDgMCHQUAMDcxNTAzBgNVBAMeLABOAEoATQBSAFMATgBFAFQALQBBAEUARwBJAFMAXABrAHQAbwBvAGwAZQB5MB4XDTExMDgwNzE1NDU0OFoXDTEyMDgwNjIxNDU0OFowNzE1MDMGA1UEAx4sAE4ASgBNAFIAUwBOAEUAVAAtAEEARQBHAEkAUwBcAGsAdABvAG8AbABlAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANB4y+EwhQDVQio2sgGO0cM+/ga0VkWelxqT71rXptFuduDzvjc2j2bPyzOyAe2uIEbNaAYeIcbw767RwsNrKhBbWJookHaFJqR7c0IK90XkrOHvCl4T4CIY8JzfW4RFQy5Ovg/Bs5CcAqhxG24ODlxFQkDfgcSjo6eKniKxD0dvAgMBAAEwCQYFKw4DAh0FAAOBgQAysZ9v6JlDRsgYc51RB6FDWAOjeSoxniby19V3+sJ19dw61QJa1oj0sloOh6plKodWXyyrMeN+dtXVjXf/dQZzOqwh43Y/tCrAk4qHgX3Mpe/BFMrIXD6bqufKmFSDVcZ/ppQqdIF5+uj48QME0sBELAMdhjg6fyTSD/2rHZIKbg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>