<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="7.0.0.7" name="LogOfDestiny.exe" publicKeyToken="4f44a69535ce28ea" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LogOfDestiny" version="7.0.0.7" language="neutral" processorArchitecture="x86" />
    <commandLine file="LogOfDestiny.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.
            
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />
        
        Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GenericTimer.exe" size="26112">
      <assemblyIdentity name="GenericTimer" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3lVsEjOts2jMXdJB9EHdQdXmA4E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LogOfDestiny.exe" size="107008">
      <assemblyIdentity name="LogOfDestiny" version="7.0.0.7" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>c3Hi+XUeIjHCIfzzttbiE5mnAKk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AMOD_CG_config.xml" size="17033" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ePvWmzh1PnzD7CqpsR1TeQaizJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AMOD_DDG_config.xml" size="16859" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oUdXuKDJSU9RkJF3WO3o2wLattY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AWD_config.xml" size="16777" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Aq3XBF2ZLr5ofBvbX4tz4Kcvrok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F105_config.xml" size="15377" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3lyI3Ip37bg2Wpssp+VKcIhlP5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LOD_icon.ico" size="26432" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UxItotARF1pUzctmg0AbkpIJCEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LogOfDestiny.exe.config" size="1728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tE5R5unJnAG5/4OREJK86NvUOXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LogOfDestiny_AMOD_backup.xlsx" size="164661" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sE+ZZnXa+uOeOSw/qr8yPDCDrF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LogOfDestiny_AMOD_blank.xlsx" size="164661" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sE+ZZnXa+uOeOSw/qr8yPDCDrF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LogOfDestiny_AWD_backup.xlsx" size="146148" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6B8CtXzi+l3+HUQmO3mJvFkLH80=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LogOfDestiny_AWD_blank.xlsx" size="146148" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6B8CtXzi+l3+HUQmO3mJvFkLH80=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LogOfDestiny_F105_backup.xlsx" size="134941" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zsgVsxniPXLEgXzg55ijj/dlsyM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LogOfDestiny_F105_blank.xlsx" size="134941" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zsgVsxniPXLEgXzg55ijj/dlsyM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
    </application>
  </compatibility>
<publisherIdentity name="CN=NJMRSNET-AEGIS\ktooley" issuerKeyHash="c40b6a213247ffc21e056fc4b11c3a65b5be6cf3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gjgZC8aYT23eLab0+5ykvN1X0EU=</DigestValue></Reference></SignedInfo><SignatureValue>TronCAyRosCOt1WOzQeaKvgA5qI9SW+anRe/MQZIIvphTIKGQxwKn4hvCaQ+dRoIhlgtqkNxsl9t5MvoiFx7zGsuAgYDoI2TP9LXIavyR/r+1yoyZxE205O7KJ8T8RfKPACci4Va1+FSWSbWQmGiN0B/XRtol6l2IDsd5tzyy5w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k5PnJFZG7/oNKmylZIi7H1Cw9b/ofz2drwCEQxg3kfFa/Hf6YkiGPkTPkqrAW1vSbON5TZQFo8kmqHakkybOJ1OnosClwr3qmkm5On2qTWQmMbkkag/J8varEazhorhKT4X6aqGY6avhM/cPxE6f+7Kz9Dj9KhXF8DPQBcT8G3s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45d057ddbca49cfbf4a62dde6d4f98c60b193882" Description="" Url=""><as:assemblyIdentity version="7.0.0.7" name="LogOfDestiny.exe" publicKeyToken="4f44a69535ce28ea" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NJMRSNET-AEGIS\ktooley</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LtRL8TYaAjhWSqcHBoJajv7aCXg=</DigestValue></Reference></SignedInfo><SignatureValue>MdDn27jIDqDcTXyaXPLk0BHXyed8jrWZmPVz57d9qIuBYl5xHgbFVhdVuHi7GNKWPVnyyIBN0HSFj2FjORHba4EkJbUw1AH6Py71t+LsQIFso+0tboMA0yOcWaOecjDb3Dj3YBjVNYSnnhqBlX1DC5m3rr64db/9OKu738dQ31w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k5PnJFZG7/oNKmylZIi7H1Cw9b/ofz2drwCEQxg3kfFa/Hf6YkiGPkTPkqrAW1vSbON5TZQFo8kmqHakkybOJ1OnosClwr3qmkm5On2qTWQmMbkkag/J8varEazhorhKT4X6aqGY6avhM/cPxE6f+7Kz9Dj9KhXF8DPQBcT8G3s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVagAwIBAgIQUWNZ/SF76p9FDOY8aiq7STAJBgUrDgMCHQUAMDcxNTAzBgNVBAMeLABOAEoATQBSAFMATgBFAFQALQBBAEUARwBJAFMAXABrAHQAbwBvAGwAZQB5MB4XDTEyMDgyMjIzMTg0NloXDTEzMDgyMzA1MTg0NlowNzE1MDMGA1UEAx4sAE4ASgBNAFIAUwBOAEUAVAAtAEEARQBHAEkAUwBcAGsAdABvAG8AbABlAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJOT5yRWRu/6DSpspWSIux9QsPW/6H89na8AhEMYN5HxWvx3+mJIhj5Ez5KqwFtb0mzjeU2UBaPJJqh2pJMmzidTp6LApcK96ppJuTp9qk1kJjG5JGoPyfL2qxGs4aK4Sk+F+mqhmOmr4TP3D8ROn/uys/Q4/SoVxfAz0AXE/Bt7AgMBAAEwCQYFKw4DAh0FAAOBgQBaPTRUxYurPt3Ql9MjoRGIVyJ/HJmGaWiUGweFUzCClsz3L7lzXPgpk5oYb2NCMZmfgeWoYv2twHse3zjtcLXHTJ+5mb6rtgZ8i0m4NYFznTtd70vrLNniF1XFd4KeqkduZHJDD5xfHMmFsEBHoSuXsMged3JhQFwdeBRjHIYUqw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>