<?xml version="1.0" encoding="utf-8" ?>
<baseline>
  <!-- COLUMN 1 -->
  <element>
    <elementName>AdsElement</elementName>
    <shortName>ADS</shortName>
    <VCell>5</VCell>
    <elementHome>ADS Metrics</elementHome>
    <startCell>E3</startCell>
    <groupBox>Gbx1</groupBox>
    <upButton>Rb1Up</upButton>
    <dgButton>Rb1Dg</dgButton>
    <dnButton>Rb1Dn</dnButton>
    <naButton>Rb1Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <element>
    <elementName>SpyElement</elementName>
    <shortName>SPY</shortName>
    <VCell>7</VCell>
    <elementHome>SPY Metrics</elementHome>
    <startCell>G3</startCell>
    <groupBox>Gbx2</groupBox>
    <upButton>Rb2Up</upButton>
    <dgButton>Rb2Dg</dgButton>
    <dnButton>Rb2Dn</dnButton>
    <naButton>Rb2Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <element>
    <elementName>SigproElement</elementName>
    <shortName>SIGPRO</shortName>
    <VCell>41</VCell>
    <elementHome>SIGPRO Metrics</elementHome>
    <startCell>AO3</startCell>
    <groupBox>Gbx3</groupBox>
    <upButton>Rb3Up</upButton>
    <dgButton>Rb3Dg</dgButton>
    <dnButton>Rb3Dn</dnButton>
    <naButton>Rb3Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  
  <element>
    <elementName>OrtsElement</elementName>
    <shortName>ORTS</shortName>
    <VCell>9</VCell>
    <elementHome>ORTS Metrics</elementHome>
    <startCell>I3</startCell>
    <groupBox>Gbx5</groupBox>
    <upButton>Rb5Up</upButton>
    <dgButton>Rb5Dg</dgButton>
    <dnButton>Rb5Dn</dnButton>
    <naButton>Rb5Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <element>
    <elementName>ActsElement</elementName>
    <shortName>ACTS</shortName>
    <VCell>10</VCell>
    <elementHome>ACTS Metrics</elementHome>
    <startCell>J3</startCell>
    <groupBox>Gbx6</groupBox>
    <upButton>Rb6Up</upButton>
    <dgButton>Rb6Dg</dgButton>
    <dnButton>Rb6Dn</dnButton>
    <naButton>Rb6Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <element>
    <elementName>SimElement</elementName>
    <shortName>SIM</shortName>
    <VCell>11</VCell>
    <elementHome>SIM Metrics</elementHome>
    <startCell>K3</startCell>
    <groupBox>Gbx7</groupBox>
    <upButton>Rb7Up</upButton>
    <dgButton>Rb7Dg</dgButton>
    <dnButton>Rb7Dn</dnButton>
    <naButton>Rb7Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <!-- COLUMN 2 -->
  <element>
    <elementName>FclElement</elementName>
    <shortName>FCL</shortName>
    <VCell>12</VCell>
    <elementHome>FCL Metrics</elementHome>
    <startCell>L3</startCell>
    <groupBox>Gbx8</groupBox>
    <upButton>Rb8Up</upButton>
    <dgButton>Rb8Dg</dgButton>
    <dnButton>Rb8Dn</dnButton>
    <naButton>Rb8Na</naButton>
    <isComposite>true</isComposite>
    <majorDependencies>ADS,CND,SPY,SIGPRO,VLS,WCS</majorDependencies>
    <minorDependencies>CEP,SM2,SM6,ESSM</minorDependencies>
  </element>
  
  <element>
    <elementName>WcsElement</elementName>
    <shortName>WCS</shortName>
    <VCell>8</VCell>
    <elementHome>WCS Metrics</elementHome>
    <startCell>H3</startCell>
    <groupBox>Gbx10</groupBox>
    <upButton>Rb10Up</upButton>
    <dgButton>Rb10Dg</dgButton>
    <dnButton>Rb10Dn</dnButton>
    <naButton>Rb10Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <element>
    <elementName>Sm2Element</elementName>
    <shortName>SM2</shortName>
    <VCell>16</VCell>
    <elementHome>SM2 Metrics</elementHome>
    <startCell>P3</startCell>
    <groupBox>Gbx11</groupBox>
    <upButton>Rb11Up</upButton>
    <dgButton>Rb11Dg</dgButton>
    <dnButton>Rb11Dn</dnButton>
    <naButton>Rb11Na</naButton>
    <isComposite>true</isComposite>
    <majorDependencies>VLS,SPY,WCS,SIGPRO</majorDependencies>
    <minorDependencies>ILL1,ILL2,ILL3,ILL4</minorDependencies>
  </element>
  
  <element>
    <elementName>Sm6Element</elementName>
    <shortName>SM6</shortName>
    <VCell>18</VCell>
    <elementHome>SM6 Metrics</elementHome>
    <startCell>R3</startCell>
    <groupBox>Gbx13</groupBox>
    <upButton>Rb13Up</upButton>
    <dgButton>Rb13Dg</dgButton>
    <dnButton>Rb13Dn</dnButton>
    <naButton>Rb13Na</naButton>
    <isComposite>true</isComposite>
    <majorDependencies>VLS,SPY,WCS,SIGPRO</majorDependencies>
    <minorDependencies>ILL1,ILL2,ILL3,ILL4</minorDependencies>
  </element>
  <element>
    <elementName>EssmElement</elementName>
    <shortName>ESSM</shortName>
    <VCell>19</VCell>
    <elementHome>ESSM Metrics</elementHome>
    <startCell>S3</startCell>
    <groupBox>Gbx14</groupBox>
    <upButton>Rb14Up</upButton>
    <dgButton>Rb14Dg</dgButton>
    <dnButton>Rb14Dn</dnButton>
    <naButton>Rb14Na</naButton>
    <isComposite>true</isComposite>
    <majorDependencies>VLS,SPY,WCS,SIGPRO</majorDependencies>
    <minorDependencies>ILL1,ILL2,ILL3,ILL4</minorDependencies>
  </element>
  <!-- COLUMN 3-->
  <element>
    <elementName>LmpsElement</elementName>
    <shortName>LAMPS</shortName>
    <VCell>30</VCell>
    <elementHome>LAMPS Metrics</elementHome>
    <startCell>AD3</startCell>
    <groupBox>Gbx15</groupBox>
    <upButton>Rb15Up</upButton>
    <dgButton>Rb15Dg</dgButton>
    <dnButton>Rb15Dn</dnButton>
    <naButton>Rb15Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <element>
    <elementName>PhlxElement</elementName>
    <shortName>PWS</shortName>
    <VCell>21</VCell>
    <elementHome>PWS Metrics</elementHome>
    <startCell>U3</startCell>
    <groupBox>Gbx16</groupBox>
    <upButton>Rb16Up</upButton>
    <dgButton>Rb16Dg</dgButton>
    <dnButton>Rb16Dn</dnButton>
    <naButton>Rb16Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <element>
    <elementName>VlsElement</elementName>
    <shortName>VLS</shortName>
    <VCell>23</VCell>
    <elementHome>VLS Metrics</elementHome>
    <startCell>W3</startCell>
    <groupBox>Gbx17</groupBox>
    <upButton>Rb17Up</upButton>
    <dgButton>Rb17Dg</dgButton>
    <dnButton>Rb17Dn</dnButton>
    <naButton>Rb17Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <element>
    <elementName>Ill1Element</elementName>
    <shortName>ILL1</shortName>
    <VCell>36</VCell>
    <elementHome>ILL1 Metrics</elementHome>
    <startCell>AJ3</startCell>
    <groupBox>Gbx18</groupBox>
    <upButton>Rb18Up</upButton>
    <dgButton>Rb18Dg</dgButton>
    <dnButton>Rb18Dn</dnButton>
    <naButton>Rb18Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <element>
    <elementName>Ill2Element</elementName>
    <shortName>ILL2</shortName>
    <VCell>37</VCell>
    <elementHome>ILL2 Metrics</elementHome>
    <startCell>AK3</startCell>
    <groupBox>Gbx19</groupBox>
    <upButton>Rb19Up</upButton>
    <dgButton>Rb19Dg</dgButton>
    <dnButton>Rb19Dn</dnButton>
    <naButton>Rb19Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <element>
    <elementName>Ill3Element</elementName>
    <shortName>ILL3</shortName>
    <VCell>38</VCell>
    <elementHome>ILL3 Metrics</elementHome>
    <startCell>AL3</startCell>
    <groupBox>Gbx20</groupBox>
    <upButton>Rb20Up</upButton>
    <dgButton>Rb20Dg</dgButton>
    <dnButton>Rb20Dn</dnButton>
    <naButton>Rb20Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <element>
    <elementName>Ill4Element</elementName>
    <shortName>ILL4</shortName>
    <VCell>39</VCell>
    <elementHome>ILL4 Metrics</elementHome>
    <startCell>AM3</startCell>
    <groupBox>Gbx21</groupBox>
    <upButton>Rb21Up</upButton>
    <dgButton>Rb21Dg</dgButton>
    <dnButton>Rb21Dn</dnButton>
    <naButton>Rb21Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <!-- COLUMN 4 -->
  <element>
    <elementName>CndElement</elementName>
    <shortName>CND</shortName>
    <VCell>6</VCell>
    <elementHome>CND Metrics</elementHome>
    <startCell>F3</startCell>
    <groupBox>Gbx22</groupBox>
    <upButton>Rb22Up</upButton>
    <dgButton>Rb22Dg</dgButton>
    <dnButton>Rb22Dn</dnButton>
    <naButton>Rb22Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <element>
    <elementName>UwsElement</elementName>
    <shortName>UWS</shortName>
    <VCell>26</VCell>
    <elementHome>UWS Metrics</elementHome>
    <startCell>Z3</startCell>
    <groupBox>Gbx23</groupBox>
    <upButton>Rb23Up</upButton>
    <dgButton>Rb23Dg</dgButton>
    <dnButton>Rb23Dn</dnButton>
    <naButton>Rb23Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <element>
    <elementName>VlaElement</elementName>
    <shortName>VLA</shortName>
    <VCell>24</VCell>
    <elementHome>VLA Metrics</elementHome>
    <startCell>X3</startCell>
    <groupBox>Gbx24</groupBox>
    <upButton>Rb24Up</upButton>
    <dgButton>Rb24Dg</dgButton>
    <dnButton>Rb24Dn</dnButton>
    <naButton>Rb24Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <element>
    <elementName>OtstElement</elementName>
    <shortName>OTST</shortName>
    <VCell>25</VCell>
    <elementHome>OTST Metrics</elementHome>
    <startCell>Y3</startCell>
    <groupBox>Gbx25</groupBox>
    <upButton>Rb25Up</upButton>
    <dgButton>Rb25Dg</dgButton>
    <dnButton>Rb25Dn</dnButton>
    <naButton>Rb25Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <element>
    <elementName>CepElement</elementName>
    <shortName>CEP</shortName>
    <VCell>31</VCell>
    <elementHome>CEP Metrics</elementHome>
    <startCell>AE3</startCell>
    <groupBox>Gbx26</groupBox>
    <upButton>Rb26Up</upButton>
    <dgButton>Rb26Dg</dgButton>
    <dnButton>Rb26Dn</dnButton>
    <naButton>Rb26Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <element>
    <elementName>GunElement</elementName>
    <shortName>GUN</shortName>
    <VCell>20</VCell>
    <elementHome>GUN Metrics</elementHome>
    <startCell>T3</startCell>
    <groupBox>Gbx27</groupBox>
    <upButton>Rb27Up</upButton>
    <dgButton>Rb27Dg</dgButton>
    <dnButton>Rb27Dn</dnButton>
    <naButton>Rb27Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <element>
    <elementName>SpqElement</elementName>
    <shortName>SPQ9B</shortName>
    <VCell>29</VCell>
    <elementHome>SPQ-9B Metrics</elementHome>
    <startCell>AC3</startCell>
    <groupBox>Gbx28</groupBox>
    <upButton>Rb28Up</upButton>
    <dgButton>Rb28Dg</dgButton>
    <dnButton>Rb28Dn</dnButton>
    <naButton>Rb28Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <!-- COLUMN 5 -->
  <element>
    <elementName>HarpElement</elementName>
    <shortName>HARPOON</shortName>
    <VCell>22</VCell>
    <elementHome>HWS Metrics</elementHome>
    <startCell>V3</startCell>
    <groupBox>Gbx29</groupBox>
    <upButton>Rb29Up</upButton>
    <dgButton>Rb29Dg</dgButton>
    <dnButton>Rb29Dn</dnButton>
    <naButton>Rb29Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <element>
    <elementName>LinkElement</elementName>
    <shortName>LINK</shortName>
    <VCell>32</VCell>
    <elementHome>LINK Metrics</elementHome>
    <startCell>AF3</startCell>
    <groupBox>Gbx30</groupBox>
    <upButton>Rb30Up</upButton>
    <dgButton>Rb30Dg</dgButton>
    <dnButton>Rb30Dn</dnButton>
    <naButton>Rb30Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <element>
    <elementName>AcElement</elementName>
    <shortName>AC</shortName>
    <VCell>27</VCell>
    <elementHome>AC Metrics</elementHome>
    <startCell>AA3</startCell>
    <groupBox>Gbx31</groupBox>
    <upButton>Rb31Up</upButton>
    <dgButton>Rb31Dg</dgButton>
    <dnButton>Rb31Dn</dnButton>
    <naButton>Rb31Na</naButton>
    <isComposite>true</isComposite>
    <majorDependencies>LINK</majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <element>
    <elementName>IffElement</elementName>
    <shortName>IFF</shortName>
    <VCell>33</VCell>
    <elementHome>IFF Metrics</elementHome>
    <startCell>AG3</startCell>
    <groupBox>Gbx32</groupBox>
    <upButton>Rb32Up</upButton>
    <dgButton>Rb32Dg</dgButton>
    <dnButton>Rb32Dn</dnButton>
    <naButton>Rb32Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <element>
    <elementName>EwsElement</elementName>
    <shortName>EWS</shortName>
    <VCell>34</VCell>
    <elementHome>EWS Metrics</elementHome>
    <startCell>AH3</startCell>
    <groupBox>Gbx33</groupBox>
    <upButton>Rb33Up</upButton>
    <dgButton>Rb33Dg</dgButton>
    <dnButton>Rb33Dn</dnButton>
    <naButton>Rb33Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <element>
    <elementName>NavElement</elementName>
    <shortName>NAV</shortName>
    <VCell>35</VCell>
    <elementHome>NAV Metrics</elementHome>
    <startCell>AI3</startCell>
    <groupBox>Gbx34</groupBox>
    <upButton>Rb34Up</upButton>
    <dgButton>Rb34Dg</dgButton>
    <dnButton>Rb34Dn</dnButton>
    <naButton>Rb34Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <element>
    <elementName>ADSConsoles</elementName>
    <shortName>ADSC</shortName>
    <VCell>42</VCell>
    <elementHome>ADS Console Metrics</elementHome>
    <startCell>AP3</startCell>
    <groupBox>Gbx35</groupBox>
    <upButton>Rb35Up</upButton>
    <dgButton>Rb35Dg</dgButton>
    <dnButton>Rb35Dn</dnButton>
    <naButton>Rb35Na</naButton>
    <isComposite>false</isComposite>
    <majorDependencies></majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
  <!-- EXTRA -->
  <element>
    <elementName>OrtsDetectElement</elementName>
    <shortName>ORTS Detect</shortName>
    <VCell>14</VCell>
    <elementHome></elementHome>
    <startCell>N3</startCell>
    <groupBox>Gbx36</groupBox>
  </element>
  <!--<element>
    <elementName>AawElement</elementName>
    <shortName>AAW</shortName>
    <VCell>42</VCell>
    <elementHome>AAW Metrics</elementHome>
    <startCell>AP3</startCell>
    <groupBox></groupBox>
    <isComposite>true</isComposite>
    <majorDependencies>ADS,CND</majorDependencies>
    <minorDependencies>AC,CEP,GUN,LINK,ESSM,PWS,SPY,SIGPRO,SM2,SM6,WCS,VLS</minorDependencies>
  </element>
  <element>
    <elementName>AsuwElement</elementName>
    <shortName>ASUW</shortName>
    <VCell>43</VCell>
    <elementHome>ASUW Metrics</elementHome>
    <startCell>AQ3</startCell>
    <groupBox></groupBox>
    <isComposite>true</isComposite>
    <majorDependencies>CND</majorDependencies>
    <minorDependencies>SPQ9B,HWS,GUN,SM2,LAMPS,PWS</minorDependencies>
  </element>
  <element>
    <elementName>AswElement</elementName>
    <shortName>ASW</shortName>
    <VCell>44</VCell>
    <elementHome>ASW Metrics</elementHome>
    <startCell>AR3</startCell>
    <groupBox></groupBox>
    <isComposite>true</isComposite>
    <majorDependencies>UWS</majorDependencies>
    <minorDependencies>VLA,OTST,LAMPS</minorDependencies>
  </element>-->
  <element>
    <elementName>AwsElement</elementName>
    <shortName>AWS</shortName>
    <VCell>47</VCell>
    <elementHome>AWS Metrics</elementHome>
    <startCell>AU3</startCell>
    <groupBox></groupBox>
    <isComposite>true</isComposite>
    <majorDependencies>ADS,CND,SPY,WCS,ORTS</majorDependencies>
    <minorDependencies></minorDependencies>
  </element>
</baseline>
