<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="7.1.0.6" name="LogOfDestiny.exe" publicKeyToken="c23812935986758b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LogOfDestiny" version="7.1.0.6" language="neutral" processorArchitecture="x86" />
    <commandLine file="LogOfDestiny.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.
            
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />
        
        Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GenericTimer.exe" size="26112">
      <assemblyIdentity name="GenericTimer" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3lVsEjOts2jMXdJB9EHdQdXmA4E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LogOfDestiny.exe" size="115200">
      <assemblyIdentity name="LogOfDestiny" version="7.1.0.6" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FZniNM+m+Q0z5SWQaWVu9aQFe7k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AMOD_9D_config.xml" size="17248" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VTvhCs+FaKBy4I+Ha0Dfegfll7I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AMOD_CG_config.xml" size="17923" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C/mmN5LTvqzQcsSr9s9zpp/yl2s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AMOD_DDG_config.xml" size="17741" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r+MDceK9R86SiowR9dawngVEm1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AWD_config.xml" size="16777" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Aq3XBF2ZLr5ofBvbX4tz4Kcvrok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F105_config.xml" size="15376" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xd3Uo09X0rNEj7HMJe0BdTXOyXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LOD_icon.ico" size="26432" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UxItotARF1pUzctmg0AbkpIJCEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LogOfDestiny.exe.config" size="1728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tE5R5unJnAG5/4OREJK86NvUOXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LogOfDestiny_AMOD_backup.xlsx" size="176446" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dEmE+e59tpwN//TQt/CAXhK4KUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LogOfDestiny_AMOD_blank.xlsx" size="176443" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1nmG2M6L3twyRrshM8Ce1MpQ9dA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LogOfDestiny_AWD_backup.xlsx" size="146148" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6B8CtXzi+l3+HUQmO3mJvFkLH80=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LogOfDestiny_AWD_blank.xlsx" size="146148" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6B8CtXzi+l3+HUQmO3mJvFkLH80=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LogOfDestiny_F105_backup.xlsx" size="134941" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zsgVsxniPXLEgXzg55ijj/dlsyM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LogOfDestiny_F105_blank.xlsx" size="134995" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/mLJYGsYIopXAiXceJKmxrMJ75E=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
    </application>
  </compatibility>
<publisherIdentity name="CN=NJMRSNET-AEGIS\ktooley" issuerKeyHash="435fd906ab45aff88769e93df10f4e4dd59e9c61" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>159LjClMvlII68QPs6W3TJBDMKU=</DigestValue></Reference></SignedInfo><SignatureValue>nXu2Fh1G4VVv0/UVymrRIz0SkasxBEltd+GLCWr29ycqAF4w71j8PiTTD7CSxsamg8bAKX4J/9rD0QRUrVQR1aPiDNH40UX21rVN0o0frye6qP6xKpCB4kgb3kK6COSX+fafOI9wM0Vf72jPaPpr4iRRgJaYvpu08bmYzDiT4Lc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qXKeZqt/CMS5rgWaiY5N+RgTGO+v7HBGrrMGnEt82fPGp0f3h+kd9sFpq5oXZwz1QKjyVvmdCeupsauf/+KL9VQ3PWp6QtUKhZa5IC6MESAWgZ9wc3TJG8OdKBvgHSVgAPF1ttyCBec0sK1/Ud467mXHm4VGb+S/dlBwWihbtA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a53043904cb7a5b30fc4eb0852be4c298c4b9fd7" Description="" Url=""><as:assemblyIdentity version="7.1.0.6" name="LogOfDestiny.exe" publicKeyToken="c23812935986758b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NJMRSNET-AEGIS\ktooley</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LhCf9rC61/hZypocfZRPAYPmUTw=</DigestValue></Reference></SignedInfo><SignatureValue>ffeoWE13hzI0Z+a5SUicHXsVrJh1ZmaIQGvQ+S/0FD0ICgyx8ZfR9ZGKRkTDEoXN1hhXz8QzVtrmQ3RlywGfK96weLOD305HY/CCNv2iAEd2uFYNaVUBPmpgqlWcxtl4LNcV+5rvZJo31IG+xeiSFNplDKsrNA3aDQqeARbPkm0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qXKeZqt/CMS5rgWaiY5N+RgTGO+v7HBGrrMGnEt82fPGp0f3h+kd9sFpq5oXZwz1QKjyVvmdCeupsauf/+KL9VQ3PWp6QtUKhZa5IC6MESAWgZ9wc3TJG8OdKBvgHSVgAPF1ttyCBec0sK1/Ud467mXHm4VGb+S/dlBwWihbtA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVagAwIBAgIQPZIHgViBuohP7xgXAuW3qzAJBgUrDgMCHQUAMDcxNTAzBgNVBAMeLABOAEoATQBSAFMATgBFAFQALQBBAEUARwBJAFMAXABrAHQAbwBvAGwAZQB5MB4XDTEzMDkyNzE1MjMwMFoXDTE0MDkyNzIxMjMwMFowNzE1MDMGA1UEAx4sAE4ASgBNAFIAUwBOAEUAVAAtAEEARQBHAEkAUwBcAGsAdABvAG8AbABlAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKlynmarfwjEua4FmomOTfkYExjvr+xwRq6zBpxLfNnzxqdH94fpHfbBaauaF2cM9UCo8lb5nQnrqbGrn//ii/VUNz1qekLVCoWWuSAujBEgFoGfcHN0yRvDnSgb4B0lYADxdbbcggXnNLCtf1HeOu5lx5uFRm/kv3ZQcFooW7QNAgMBAAEwCQYFKw4DAh0FAAOBgQA5f2eRkqNaQJA0EAlAZ7zB9LWkPk+4DlLaBSPB5r9xD8GiQicoAYgoDCixVyj4XNSncaStQZ0xsJWGdd/+RONMZT1Psui/I08sUnOkxuM1m3KrXqOWP6lbxWs9BCCESG+/Q6OnSKnmcjpQ9sgFIZWeItWSual8vk+rodVnBNVbQg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>